<html>
	<head>
		<title>Slim.View</title>
		<meta charset="utf-8">
		<style type="text/css">
			html { color: #D4D4D4; background-image: linear-gradient(to left, #2c2f33, #232324); padding: 15px; }
			a {color: #a14318; font-size: larger;}
			code {color: #a5b012; font-size: large;}

			#by_line {color: orange; position: relative; left: 95px; top: -24px;}

			.bullet {color:#1da1de; font-size: medium;}
			.copyright {padding-top: 30; font-size: small;}
			p.description { display: inline; position: relative; left: 10px; top: 10px; padding-bottom: 5px;}
			blockquote.description, p.description {color:#1da1de; }
			.error::after {color: red; content: ' **'; font-size: 30px; vertical-align: middle;}
			.error::before {color: red; content: '** '; font-size: 30px; vertical-align: middle;}
			.example h3 {display: inline;}
			.intro h1 {margin-bottom: 0;}
			.outer { background-color: #4d524e; padding: 10px;}
			.outputs::after {content: "results in"; color: #12b086;}
			.slim {color: #b0123c; display: inline;}			
		</style>
	</head>

<body>
	<div class="example">
		<blockquote>
			<code><pre>&lt;h1 class="slim"&gt;Welcome to &#123;&#123;program.name&#125;&#125;&lt;h1&gt;</pre></code>
			<p class="outputs"></p>
		</blockquote>
		<h1 class="intro">Welcome to <div class="slim">Slim.View</div></h1>
		<div class="intro" id="by_line">A Typescript HTML rendering engine</div>
		<div class="intro">
			<p>Inspired by Deno remote imports; there is now a rendering engine that supports remote view inclusion.</p>
			<p>With Slim.View it is possible to import HTML assets from either remote locations on the Web or from the local file system.</p>
			<p>The file you are now reading was compiled using Slim.View and multiple include files,
				which can be found <a href="https://github.com/greergan/slim.view/tree/dev/examples" target="new">here</a>.
			</p>
			<p>All examples use <a href="https://raw.githubusercontent.com/greergan/slim.view/dev/examples/model.json" target="new">this</a> JSON file.</p>
			<p class="description">You can run this example remotely using Deno and the following command</p>
<blockquote class="outer">
	<blockquote><code>deno run --allow-net --allow-read https://raw.githubusercontent.com/greergan/slim.view/dev/examples/remote_welcome.ts</code></blockquote>
	<blockquote>This is a dev version</blockquote>
</blockquote>
		</div>
	</div>
	<details class="example"><summary><h3>Comments</h3></summary>
<div>
	<p class="description">Prevent statement and substitution processing</p>
	<blockquote class="outer">
		<p>Comment out a variable substitution</p>
		<blockquote><code>&#123;# &#123;&#123;property&#125;&#125; #&#125;</code></blockquote>
		<p class="outputs"></p>
		<blockquote>&lt;!-- &#123;# &#123;#property#&#125; #&#125; --&gt;</blockquote>
		<!-- {# {#property#} #} -->
		<p>Comment out a complex statement</p>
		<blockquote><code>&#123;# &#123;% for model="users-0" view="partials/user" %&#125; #&#125;</code></blockquote>
		<p class="outputs"></p>
		<blockquote>&lt;!-- &#123;# &#123;# for model="users-0" view="partials/user" #&#125; #&#125; --&gt;</blockquote>
		<!-- {# {# for model="users-0" view="partials/user" #} #} -->
		<blockquote class="description">View page source in your browser to see how these comments look</blockquote>
	</blockquote>
</div></details>
	<details class="example"><summary><h3>Variable substitution</h3></summary>
<div class="example">
	<p class="description">Substitute tokens for values found in a JSON model</p>
	<blockquote class="outer">
		<blockquote><code>Hello &#123;&#123;n1me&#125;&#125; I am &#123;&#123;program.name&#125;&#125;</code></blockquote>
		<p class="outputs"></p>
		<blockquote>Hello Spiffy Slim.view user I am Slim.View</blockquote>
	</blockquote>
</div></details>
	<details class="example"><summary><h3>View includes</h3></summary>
<div class="example">
	<p class="description">Include views at view compile time, prior to rendering</p>
	<blockquote class="outer">
		<p>Include standard document head information</p>
		<blockquote><code>&lt;include view="includes/header"&gt;</code></blockquote>
		<p>Include partial views</p>
		<blockquote>
			<code>&lt;include view="partials/simple_variables"&gt;</code><br>
			<code>&lt;include view="partials/template_includes"&gt;</code>
		</blockquote>
		<p>Include standard document foot information</p>
		<blockquote><code>&lt;include view="includes/foot"&gt;</code></blockquote>
	</blockquote>
	<ul class="bullet">
		<li>Only .html files are supported</li>
		<li>You get to decide directory names</li>
		<li>Each included view can also include one or more additional views</li>
		<li class="error">No need for you to include the file extension in the statement. Things will fail if you do. </li>
	</ul>
</div></details>
	<details class="example"><summary><h3>For statements</h3></summary>
<div class="example">
	<p class="description">Render views or html fragments using a for loop</p>
	<blockquote class="outer">
		<p>for statement with model</p>
		<code><pre>
    &#123;%
        for model="users-0"
            &lt;p&gt;User name is: &#123;&#123;name&#125;&#125;&lt;/p&gt;
    %&#125;</pre></code>
		<p class="outputs"></p>
		<blockquote>
			{% for model="users-0"
					<p>User name is: </p>
			%}</blockquote>
		<p>for statement with model and view</p>
		<blockquote><code>&#123;% for model="users-0" view="partials/user" %&#125;</code></blockquote>
		<p class="outputs"></p>
		<blockquote>{% for model="users-0" view="partials/user" %}</blockquote>
	</blockquote>
</div></details>
</body>
	<footer class="copyright">
		Copyright &copy; 2022 <a href="https://github.com/greergan" target=_new_window>Jeff Greer</a>
	</footer>
</html>
