<html>
	<head>
		<title>Slim - Supported file path descriptions</title>
		<link rel="icon" type="image/png" href="/assets/images/favicon.ico">
		<meta charset="utf-8">
		<style type="text/css">
			html { color: #D4D4D4; background-color: #303031; padding: 15px; font-size: 15px;}
			a {color: #a14318; text-decoration: none;}
			code { font-size: 130%;}
			div.content { margin: auto; width:75%; background-color: #232324; border-radius: 25px; padding: 2%; }
			.copyright {padding-top: 30; font-size: 100%; text-align: center; padding-top: 4%;}
			div.catch_line {color: orange; position: relative; left: 95px; top: -5px;}	
			p {position: relative; z-index: 900;}
			p.description { padding-bottom: 5px; }
			div.description { display: inline;}
			blockquote.description, p.description, div.description, .optional, table.description {color:#1da1de; }
			h1.intro { display: inline; position: relative; z-index: 999; }
			div.intro { font-family: 'Times New Roman', Times, serif; font-size: 140%; margin: auto; width: 95%; position: relative; z-index: 900;}
			td.left_padding_15 { padding-left: 15px; }
			menu {text-align: center; position: sticky; top: 0; background-color: #303031; z-index: 901;}
			menu a {font-size: 140%; position: relative; z-index: 901;}
			menu li {display: inline; position: relative; z-index: 901;}
			menu li::after {content: " || ";}
			menu li:last-child::after {content: "";}
			.optional { display: inline;}
			.optional::after {content: "optional"}
			.logo {display: inline-block; position: fixed; top: 40px; left: 1%; z-index: 950;}
			.outer { background-color: #4d524e; padding: 10px; color: #a5b012; border-radius: 25px; }
			.outputs {color:#1da1de; }
			.outputs::before {content: "results in"; color: #12b086; }
			.required::after {content: "required"; color: #12b086;}
			hr.section-seperator {margin: auto; width: 95%; margin-bottom: 30px; color: #12b086; }
			.slim {color: #b0123c; display: inline;}
			.slim-details h3 {display: inline; font-size: 100%; }
			details.slim-details {margin-bottom: 10px;}
			details.slim-details:last-child {margin-bottom: 0px;}
			div.status{position: sticky; top: 30px; font-size: 20px; color: red; margin: auto; width: 75%; text-align: center; background-color: #303031; z-index: 901;}
			div.usage {padding-bottom: 10px;}
			.usage {color: gold;}
			.deno-usage::before {content: "Usage: deno run generate.ts "; }
			@media screen and (max-width: 1000px) {
				menu a {font-size: 15px;}
			}
		</style>
	</head>
	<body>
		<menu>
    <li><a href="/">Slim</a></li>
    <li><a href="/slim.view/">Slim.View</a></li>
    <li><a href="/slim.utilities/">Slim.Utilities</a></li>
    <li><a href="/slim.generator/">Slim.Generator</a></li>
    <li><a href="/slim.objects/">Slim.Objects</a></li>
    <li><a href="/slim.editor/">Slim.Editor</a></li>
</menu>

		<div class="status">Currently in the initial development cycle. Examples found on this site might not work as described yet.</div>
		<div class="content">
<div>

    <a id="relative_path">A relative path.</a>
    <blockquote class="outer">
        <blockquote><code>path/to/json_file.json</code></blockquote>
        <blockquote><code>./path/to/json_file.json</code></blockquote>
        <blockquote><code>../path/to/json_file.json</code></blockquote>
    </blockquote>
    <a id="absolute_path">An absolute path.</a>
    <blockquote class="outer">
        <blockquote><code>/path/to/json_file.json</code></blockquote>
    </blockquote>
    <a id="file_path">The "file" protocol.</a>
    <blockquote class="outer">
        <blockquote><code>file:///path/to/json_file.json</code></blockquote>
    </blockquote>
    <a id="http_path">The "http" protocol.</a>
    <blockquote class="outer">
        <blockquote><code>http://path/to/json_file.json</code></blockquote>
    </blockquote>
    <a id="https_path">The "https" protocol.</a>
    <blockquote class="outer">
        <blockquote><code>https://path/to/json_file.json</code></blockquote>
    </blockquote>
</div>
			<footer class="copyright">
				Copyright &copy; 2023 <a href="https://github.com/greergan" target=_new_window>Jeff Greer</a>
			</footer>
		</div>
		</div> <!-- class="content" is now closed -->
	</body>
	<img class="logo" src="/assets/images/logo.png"/>
</html>