<html>
	<head>
		<title>Slim.Filter</title>
		<link rel="icon" type="image/png" href="/assets/images/favicon.ico">
		<meta charset="utf-8">
		<style type="text/css">
			html { color: #D4D4D4; background-color: #303031; padding: 15px; font-size: 15px;}
			a {color: #a14318; text-decoration: none;}
			div.content { margin: auto; width:75%; background-color: #232324; border-radius: 25px; padding: 2%; }
			.copyright {padding-top: 30; font-size: 100%; text-align: center; padding-top: 4%;}
			div.catch_line {color: orange; position: relative; left: 95px; top: -5px;}	
			p {position: relative; z-index: 900;}
			p.description {  padding-bottom: 5px; }
			blockquote.description, p.description {color:#1da1de; }
			h1.intro { display: inline; position: relative; z-index: 999; }
			div.intro { font-family: 'Times New Roman', Times, serif; font-size: 20px; margin: auto; width: 95%; position: relative; z-index: 900;}
			menu {text-align: center; position: sticky; top: 0; background-color: #303031; z-index: 901;}
			menu a {font-size: 140%; position: relative; z-index: 901;}
			menu li {display: inline; position: relative; z-index: 901;}
			menu li::after {content: " || ";}
			menu li:last-child::after {content: "";}
			.logo {display: inline-block; position: fixed; top: 40px; left: 1%; z-index: 950;}
			.outer { background-color: #4d524e; padding: 10px; color: #a5b012; border-radius: 25px; }
			.outputs {color:#1da1de; }
			.outputs::before {content: "results in"; color: #12b086; display: block; padding-bottom: 8px; }
			hr.section-seperator {margin: auto; width: 95%; margin-bottom: 30px; color: #12b086; }
			.slim {color: #b0123c; display: inline;}
			.slim-details h3 {display: inline; font-size: 100%; }
			details.slim-details {margin-bottom: 10px;}
			details.slim-details:last-child {margin-bottom: 0px;}
			div.status{position: sticky; top: 30px; font-size: 20px; color: red; margin: auto; width: 75%; text-align: center; background-color: #303031; z-index: 901;}
			.slim-code-span span{color:#1da1de;}
			code.slim-code-span{ background-color: #4d524e; padding: 10px; padding-left: 25px; color: #a5b012; border-radius: 25px; display: block; margin: 12px;
				margin-left: 30px; margin-right: 30px;
			}
			div.slim-blog-entries { }
			div.slim-blog-entry {font-size: 20px;}
		</style>
	</head>
	<body>
		<menu>
    <li><a href="/">Slim.Blog</a></li>
    <li><a href="/slim">Slim</a></li>
    <li><a href="/slim.view/">Slim.View</a></li>
    <li><a href="/slim.filter/">Slim.Filter</a></li>
    <li><a href="/slim.console/">Slim.Console</a></li>
    <li><a href="/slim.utilities/">Slim.Utilities</a></li>
    <li><a href="/slim.generator/">Slim.Generator</a></li>
    <li><a href="/slim.objects/">Slim.Objects</a></li>
    <li><a href="/slim.editor/">Slim.Editor</a></li>
</menu>

		<div class="status">Currently in the initial development cycle. Examples found on this site might not work as described yet.</div>
		<div class="content">
<h1 class="intro">Welcome to <div class="slim">Slim.Filter</div></h1>
<div class="catch_line">A Typescript JSON filtering engine</div>
<div class="intro">
	<p>Slim.Filter is a robust filtering system that will be used in <a href="/slim.view/">Slim.View</a>.</p>
	<p>More information is to come when it is in the development life cycle.</p>
</div>
<hr class="section-seperator"/>
<details class="slim-details"><summary><h3>Boolean filters</h3></summary>
<code class="slim-code-span">
	<span>equal</span><br><br>
	&#123;%<pre>
foreach model="page.users" filter="<span>equal</span>(active, true)"
	&#123;&#123;first_name&#125;&#125; &#123;&#123;last_name&#125;&#125; &#123;&#123;profession&#125;&#125; &#123;&#123;active&#125;&#125;</pre>%&#125;
	<p class="outputs">
		Dave Gahan musician true<br>Harrison Ford actor true<br>Ian Astbury musician true<br>Robert Smith musician true<br>Brian Kernighan programmer true<br>Bjarne Stroustrup programmer true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>not_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>not_equal</span>(active, true)" view="partials/user.html" %&#125;
	<p class="outputs">
		Carrie Fisher is a 60 year old actor who is active => false<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>Dennis Ritchie is a 70 year old programmer who is active => false<br>
	</p>
</code>
</details>
<details class="slim-details"><summary><h3>Number filters</h3></summary>
<code class="slim-code-span">
	<span>equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>equal</span>(age, 60)" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Ian Astbury is a 60 year old musician who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>not_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>not_equal</span>(age, 60)" view="partials/user.html" %&#125;
	<p class="outputs">
		Harrison Ford is a 80 year old actor who is active => true<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>Robert Smith is a 63 year old musician who is active => true<br>Dennis Ritchie is a 70 year old programmer who is active => false<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>greater_than</span><br><br>
	&#123;% foreach model="page.users" filter="<span>greater_than</span>(age, 60)" view="partials/user.html" %&#125;
	<p class="outputs">
		Harrison Ford is a 80 year old actor who is active => true<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>Robert Smith is a 63 year old musician who is active => true<br>Dennis Ritchie is a 70 year old programmer who is active => false<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>greater_than_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>greater_than_equal</span>(age, 60)" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Harrison Ford is a 80 year old actor who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>Ian Astbury is a 60 year old musician who is active => true<br>Robert Smith is a 63 year old musician who is active => true<br>Dennis Ritchie is a 70 year old programmer who is active => false<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>less_than</span><br><br>
	&#123;% foreach model="page.users" filter="<span>less_than</span>(age, 60)" view="partials/user.html" %&#125;
	<p class="outputs">
		
	</p>
</code>
<code class="slim-code-span">
	<span>less_than_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>less_than_equal</span>(age, 60)" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Ian Astbury is a 60 year old musician who is active => true<br>
	</p>
</code>
</details>
<details class="slim-details"><summary><h3>String filters</h3></summary>
<code class="slim-code-span">
	<span>equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>equal</span>(profession, "musician")" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Ian Astbury is a 60 year old musician who is active => true<br>Robert Smith is a 63 year old musician who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>not_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>not_equal</span>(profession, "musician")" view="partials/user.html" %&#125;
	<p class="outputs">
		Harrison Ford is a 80 year old actor who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>Dennis Ritchie is a 70 year old programmer who is active => false<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>greater_than</span><br><br>
	&#123;% foreach model="page.users" filter="<span>greater_than</span>(profession, "musician")" view="partials/user.html" %&#125;
	<p class="outputs">
		Dennis Ritchie is a 70 year old programmer who is active => false<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>greater_than_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>greater_than_equal</span>(profession, "musician")" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Ian Astbury is a 60 year old musician who is active => true<br>Robert Smith is a 63 year old musician who is active => true<br>Dennis Ritchie is a 70 year old programmer who is active => false<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>less_than</span><br><br>
	&#123;% foreach model="page.users" filter="<span>less_than</span>(profession, "musician")" view="partials/user.html" %&#125;
	<p class="outputs">
		Harrison Ford is a 80 year old actor who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>
	</p>
</code>
<code class="slim-code-span">
	<span>less_than_equal</span><br><br>
	&#123;% foreach model="page.users" filter="<span>less_than_equal</span>(profession, "musician")" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Harrison Ford is a 80 year old actor who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Harry Harrison is a 87 year old author who is active => false<br>Robert Asprin is a 61 year old author who is active => false<br>Ian Astbury is a 60 year old musician who is active => true<br>Robert Smith is a 63 year old musician who is active => true<br>
	</p>
</code>
</details>
<details class="slim-details"><summary><h3>And/Or filters</h3></summary>
<code class="slim-code-span">
	<span>and</span><br><br>
	&#123;% foreach model="page.users" filter="<span>and</span>(<span>equal</span>(active, true), <span>equal</span>(age, 80))" view="partials/user.html" %&#125;
	<p class="outputs">
		Harrison Ford is a 80 year old actor who is active => true<br>
	</p>
</code>
<code class="slim-code-span">
	<span>or</span><br><br>
	&#123;% foreach model="page.users" filter="<span>or</span>(<span>equal</span>(active, true), <span>equal</span>(age, 60))" view="partials/user.html" %&#125;
	<p class="outputs">
		Dave Gahan is a 60 year old musician who is active => true<br>Harrison Ford is a 80 year old actor who is active => true<br>Carrie Fisher is a 60 year old actor who is active => false<br>Ian Astbury is a 60 year old musician who is active => true<br>Robert Smith is a 63 year old musician who is active => true<br>Brian Kernighan is a 81 year old programmer who is active => true<br>Bjarne Stroustrup is a 72 year old programmer who is active => true<br>
	</p>
</code>
</details>
			<footer class="copyright">
				Copyright &copy; 2023 <a href="https://github.com/greergan" target=_new_window>Jeff Greer</a>
			</footer>
		</div>
		</div> <!-- class="content" is now closed -->
	</body>
	<img class="logo" src="/assets/images/logo.png"/>
</html>
<script>
	function copy2clipboard() {
		const copyText = document.getElementById("myInput");
		copyText.select();
		copyText.setSelectionRange(0, 99999); // For mobile devices
		navigator.clipboard.writeText(copyText.value);
	}
</script>