<html>
	<head>
		<title>Slim.View</title>
		<link rel="icon" type="image/png" href="/assets/images/favicon.ico">
		<meta charset="utf-8">
		<style type="text/css">
			html { color: #D4D4D4; background-color: #303031; padding: 15px; font-size: 15px;}
			a {color: #a14318; text-decoration: none;}
			div.content { margin: auto; width:75%; background-color: #232324; border-radius: 25px; padding: 2%; }
			.copyright {padding-top: 30; font-size: 100%; text-align: center; padding-top: 4%;}
			div.catch_line {color: orange; position: relative; left: 95px; top: -5px;}	
			p {position: relative; z-index: 900;}
			p.description {  padding-bottom: 5px; }
			blockquote.description, p.description {color:#1da1de; }
			h1.intro { display: inline; position: relative; z-index: 999; }
			div.intro { font-family: 'Times New Roman', Times, serif; font-size: 20px; margin: auto; width: 95%; position: relative; z-index: 900;}
			menu {text-align: center; position: sticky; top: 0; background-color: #303031; z-index: 901;}
			menu a {font-size: 140%; position: relative; z-index: 901;}
			menu li {display: inline; position: relative; z-index: 901;}
			menu li::after {content: " || ";}
			menu li:last-child::after {content: "";}
			.logo {display: inline-block; position: fixed; top: 40px; left: 1%; z-index: 950;}
			.outer { background-color: #4d524e; padding: 10px; color: #a5b012; border-radius: 25px; }
			.outputs {color:#1da1de; }
			.outputs::before {content: "results in"; color: #12b086; display: block; padding-bottom: 8px; }
			hr.section-seperator {margin: auto; width: 95%; margin-bottom: 30px; color: #12b086; }
			.slim {color: #b0123c; display: inline;}
			.slim-details h3 {display: inline; font-size: 100%; }
			details.slim-details {margin-bottom: 10px;}
			details.slim-details:last-child {margin-bottom: 0px;}
			div.status{position: sticky; top: 30px; font-size: 20px; color: red; margin: auto; width: 75%; text-align: center; background-color: #303031; z-index: 901;}
			.slim-code-span span{color:#1da1de;}
			code.slim-code-span{ background-color: #4d524e; padding: 10px; padding-left: 25px; color: #a5b012; border-radius: 25px; display: block; margin: 12px;
				margin-left: 30px; margin-right: 30px;
			}
		</style>
	</head>
	<body>
		<menu>
    <li><a href="/">Slim</a></li>
    <li><a href="/slim.view/">Slim.View</a></li>
    <li><a href="/slim.filter/">Slim.Filter</a></li>
    <li><a href="/slim.utilities/">Slim.Utilities</a></li>
    <li><a href="/slim.generator/">Slim.Generator</a></li>
    <li><a href="/slim.objects/">Slim.Objects</a></li>
    <li><a href="/slim.editor/">Slim.Editor</a></li>
</menu>

		<div class="status">Currently in the initial development cycle. Examples found on this site might not work as described yet.</div>
		<div class="content">
<h1 class="intro">Welcome to <div class="slim">Slim.View</div></h1>
<div class="catch_line">An HTML rendering engine</div>
<div class="intro">
	<p>Inspired by Deno remote imports; there is now a rendering engine that supports remote view inclusion.
		With Slim.View it is possible to import HTML assets from either remote locations on the Web or from the local file system.
	</p>
	<p>Use Slim.View as part of a Typescript web server stack or as part of a static website generator.
		<a href="/slim.generator">Slim.Generator</a> is an example of a static site generator.</p>
</div>
<hr class="section-seperator"/>
<details class="slim-details"><summary><h3>Namespace</h3></summary>
<p class="description">A variable supplied when a new view is created. This variable is prepended to all relative paths found inside of include statements</p>
<p>Used when creating a new SlimView object.</p>
<code class="slim-code-span">
import * as slim from "https://greergan.github.io"/slim.view/index.ts";<br>
const view:slim.view.SlimView = new slim.view.SlimView(<span>namespace_string</span>);
</code>

<p>The "file" protocol.</p>
<code class="slim-code-span">file:///path/to/website/root</code>

<p>The "http" protocol.</p>
<code class="slim-code-span">http://greergan.github.io</code>

<p>The "https" protocol.</p>
<code class="slim-code-span">https://greergan.github.io</code>
</details>
<details class="slim-details"><summary><h3>Methods</h3></summary>
<div>
	<p class="description">Slim.View methods</p>
</div>
<code class="slim-code-span">
	<span>constructor</span>(namespace:string)
</code>
<code class="slim-code-span">
	private async <span>coalesce</span>(model:slim.types.iKeyValueAny, compiled_view:string):<span>Promise&lt;string&gt;</span>
</code>
<code class="slim-code-span">
	public async <span>compile</span>(url:string):<span>Promise&lt;string&gt;</span>
</code>
<code class="slim-code-span">
	public async <span>recompile</span>(url:string):<span>Promise&lt;void&gt;</span>
</code>
<code class="slim-code-span">
	public async <span>render</span>(model:slim.types.iKeyValueAny, url:string):<span>Promise&lt;string&gt;</span>
</code>
<code class="slim-code-span">
	private async <span>parseStatement</span>(model:slim.types.iKeyValueAny, statement:string):<span>Promise&lt;string&gt;</span>
</code>
<code class="slim-code-span">
	private async <span>processMatch</span>(model:slim.types.iKeyValueAny, statement_data:slim.types.iKeyValueAny):<span>Promise&lt;string&gt;</span>
</code>
</details>
<details class="slim-details"><summary><h3>Variable substitution</h3></summary>
<p class="description">Substitute tokens for values found in a JSON model.</p>
<code class="slim-code-span">
	Hello I am &#123;&#123;page.title&#125;&#125;
	<p class="outputs">
		Hello I am Slim.View
	</p>
</code>

</details>
<details class="slim-details"><summary><h3>Includes</h3></summary>
<p class="description">Include view templates whithin any HTML document. The "view" tag can contain either relative or absolute URLs.
	The view namespace is prepended to each relative path.
</p>
<p>Include reusable &lt;head&gt; template which may also contain it's own include files or other reusable site definitions.
	This type of template inclusion can be used in each top level page of a website.</p>
<code class="slim-code-span">
	&lt;include view="includes/head.html"&gt;
</code>

<p>Include partial view templates. This is an arbitray concent. The following examples includes small,
	specific, html code based on the idea that a top level file will benefit from including smaller chunks of HTML code.
	The following "partials" are used to build the current page you are viewing.
</p>
<code class="slim-code-span">
	&lt;include view="partials/slim.view/variable_substitution.html"&gt;<br>
	&lt;include view="partials/slim.view/view_includes.html"&gt;
</code>
<p>Include standard document &lt;footer&gt;, bottom of page templates and closing of site level HTML objects.</p>
<code class="slim-code-span">
	&lt;include view="includes/foot.html"&gt;
</code>
</details>
<details class="slim-details"><summary><h3>Statements</h3></summary>
<p class="description">Render views or html fragments using "with" or "foreach" statements.
	Statements are called using positional arguments and can span multiple lines.</p>
<code class="slim-code-span">[with|foreach] model="model" view="path/to/view" | html_fragment</code>
<p>with statement - model and view</p>
<code class="slim-code-span">
	&#123;% with model="users[1]" view="partials/slim.view/user.html" %&#125;
	<p class="outputs">
		Carrie Fisher is a(n) actor<br>
	</p>
</code>
<p>with statement - model and html fragment</p>
<code class="slim-code-span">
<pre>&#123;%
    with model="users[2]"
        &#123;&#123;first_name&#125;&#125; &#123;&#123;last_name&#125;&#125; is a(n) &#123;&#123;profession&#125;&#125; &lt;br&gt;
%&#125;</pre>
	 <p class="outputs">Harry Harrison is a(n) author</p> 
</code>
<p>foreach statement - model and view</p>
<code class="slim-code-span">
	&#123;% foreach model="users" view="partials/slim.view/user.html" %&#125;
	<p class="outputs">Harrison Ford is a(n) actor<br>Carrie Fisher is a(n) actor<br>Harry Harrison is a(n) author<br>Robert Asprin is a(n) author<br></p>
</code>
<p>foreach statement - model and html fragment</p>
<code class="slim-code-span">
<pre>&#123;%
    foreach model="users"
        &#123;&#123;first_name&#125;&#125; &#123;&#123;last_name&#125;&#125; is an &#123;&#123;profession&#125;&#125; &lt;br&gt;
%&#125;</pre>
	<p class="outputs">
		Harrison Ford is a(n) actor<br>Carrie Fisher is a(n) actor<br>Harry Harrison is a(n) author<br>Robert Asprin is a(n) author<br>
	</p>
</code>
</details>
<details class="slim-details"><summary><h3>Filters</h3></summary>
<div>
	<p class="description">Slim.View uses the <a href="/slim.filter/">Slim.Filter</a> JSON filtering engine.</p>
</div></details>
<details class="slim-details"><summary><h3>Comments</h3></summary>
<p class="description">Create HTML comments.</p>
<p>Comment with variable substitution.</p>
<code class="slim-code-span">
	&#123;#  &#123;&#123;page.title&#125;&#125; #&#125;
	<p class="outputs">
		&lt;!-- Slim.View --&gt;
		<!-- Slim.View -->
	</p>
	<div>View page source in your browser to see results</div>
</code>
<p>Comment without variable substitution.</p>
<code class="slim-code-span">
	&#123;#&#123;page.title&#125;#&#125;
	<p class="outputs">&lt;!-- &#123;#&#123;page.title&#125;#&#125; --&gt;
		<!-- {#{page.title}#} -->
	</p>
	<div>View page source in your browser to see results</div>
</code>
<p>Comment a complex statement with variable substitution.</p>
<code class="slim-code-span">
	&#123;# &#123;% foreach model="users" view="partials/slim.view/user.html" %&#125; #&#125;
	<p class="outputs">&lt;!-- Harrison Ford is a(n) actor<br>Carrie Fisher is a(n) actor<br>>Harry Harrison is a(n) author<br>Robert Asprin is a(n) author<br> --&gt;
		<!-- Harrison Ford is a(n) actor<br>Carrie Fisher is a(n) actor<br>Harry Harrison is a(n) author<br>Robert Asprin is a(n) author<br> -->
	</p>
	<div>View page source in your browser to see results</div>
</code>
<p>Comment a complex statement without variable substitution.</p>
<code class="slim-code-span">
	&#123;#% foreach model="users" view="partials/slim.view/user.html" %#&#125;
	<p class="outputs">&lt;!-- &#123;#% foreach model="users" view="partials/slim.view/user.html" %#&#125; --&gt;
		<!-- {#% foreach model="users" view="partials/slim.view/user.html" %#} -->
	</p>
	<div>View page source in your browser to see results</div>
</code>
</details>
<details class="slim-details"><summary><h3>Examples</h3></summary>
<div class="example">
	<code class="slim-code-span">
		import * as slim from "https://greergan.github.io"/slim.view/index.ts";<br>
		const view:slim.view.SlimView = new slim.view.SlimView("https://greergan.github.io");<br>
		const html_view:string = view.render({page:{title:"fun"}}, "examples/helloworld.html");<br>
		console.log(html_view);
	</code>
</div></details>
			<footer class="copyright">
				Copyright &copy; 2023 <a href="https://github.com/greergan" target=_new_window>Jeff Greer</a>
			</footer>
		</div>
		</div> <!-- class="content" is now closed -->
	</body>
	<img class="logo" src="/assets/images/logo.png"/>
</html>