<html>
	<head>
		<title>Slim</title>
		<link rel="icon" type="image/png" href="/assets/images/favicon.ico">
		<meta charset="utf-8">
		<style type="text/css">
			html { color: #D4D4D4; background-color: #303031; padding: 15px; font-size: 15px;}
			a {color: #a14318; text-decoration: none;}
			div.content { margin: auto; width:75%; background-color: #232324; border-radius: 25px; padding: 2%; }
			.copyright {padding-top: 30; font-size: 100%; text-align: center; padding-top: 4%;}
			div.catch_line {color: orange; position: relative; left: 95px; top: -5px;}	
			p {position: relative; z-index: 900;}
			p.description {  padding-bottom: 5px; }
			blockquote.description, p.description {color:#1da1de; }
			h1.intro { display: inline; position: relative; z-index: 999; }
			div.intro { font-family: 'Times New Roman', Times, serif; font-size: 20px; margin: auto; width: 95%; position: relative; z-index: 900;}
			menu {text-align: center; position: sticky; top: 0; background-color: #303031; z-index: 901;}
			menu a {font-size: 140%; position: relative; z-index: 901;}
			menu li {display: inline; position: relative; z-index: 901;}
			menu li::after {content: " || ";}
			menu li:last-child::after {content: "";}
			.logo {display: inline-block; position: fixed; top: 40px; left: 1%; z-index: 950;}
			.outer { background-color: #4d524e; padding: 10px; color: #a5b012; border-radius: 25px; }
			.outputs {color:#1da1de; }
			.outputs::before {content: "results in"; color: #12b086; display: block; padding-bottom: 8px; }
			hr.section-seperator {margin: auto; width: 95%; margin-bottom: 30px; color: #12b086; }
			.slim {color: #b0123c; display: inline;}
			.slim-details h3 {display: inline; font-size: 100%; }
			details.slim-details {margin-bottom: 10px;}
			details.slim-details:last-child {margin-bottom: 0px;}
			div.status{position: sticky; top: 30px; font-size: 20px; color: red; margin: auto; width: 75%; text-align: center; background-color: #303031; z-index: 901;}
			.slim-code-span span{color:#1da1de;}
			code.slim-code-span{ background-color: #4d524e; padding: 10px; padding-left: 25px; color: #a5b012; border-radius: 25px; display: block; margin: 12px;
				margin-left: 30px; margin-right: 30px;
			}
			div.slim-blog-entries { }
			div.slim-blog-entry {font-size: 20px;}
		</style>
	</head>
	<body>
		<menu>
    <!-- <li><a href="/">Slim.Blog</a></li> -->
    <li><a href="/slim">Slim</a></li>
    <li><a href="/slim.console/">Slim.Console</a></li>
    <li><a href="/slim.filter/">Slim.Filter</a></li>
    <li><a href="/slim.view/">Slim.View</a></li>
    <li><a href="/slim.server/httprouter/">Slim.server.HttpRouter</a></li>
    <li><a href="/slim.utilities/">Slim.Utilities</a></li>
    <li><a href="/slim.generator/">Slim.Generator</a></li>
    <li><a href="/slim.livereload/">Slim.LiveReload</a></li>
    <li><a href="/slim.objecteditor/">Slim.ObjectEditor</a></li>
    <li><a href="/slim.objects/">Slim.Objects</a></li>
</menu>

		<div class="status">Currently in the initial development cycle. Examples found on this site might not work as described yet.</div>
		<div class="content">
<h1 class="intro">Welcome to <div class="slim">Slim</div></h1>
<div class="catch_line">A Typescript platform</div>
<div class="intro">
    <p>
        Slim is under heavy development. Expect documentation changes as the process proceeds.
        Generally speaking, this site will evolve along side the development efforts.
        We try to document a feature and then devlop to the documentation.
    </p>
    <p>
        All Typescript code is unique to the Slim project. Absolutely no 3rd party modules are or will be used.
        Only "import" statements will be supported which means that the Slim project has decided to ignore Javascript "require" statements.
    </p>
    <p>
        At some point in the future, after the initial production release of the Slim project, we will be accepting code submissions to be
        evaluated. We will publish coding standards which will explain the process.
    </p>
    <p>
        The Slim project will not allow NPM modules to be installed. There will be a "modules" section of the project which will contain currated code.
        Once code is accepted, via git merge requests, the code will become part of the Slim git repositories. Only MIT licensed code will be acceptable.
    </p>
    <p>
        Slim treats both Typescript and Javascript as first class languages, with Typescript being preferred and required for inclusion in the Slim project.
    </p>
    <p>
        Currently work is being done to complete version 1 of <a href="/slim.view/">Slim.View</a>,
        <a href="/slim.utilities/">Slim.Utilities</a> and <a href="/slim.generator/">Slim.Generator</a>.
    </p>
</div>
<hr class="section-seperator"/>
<details class="slim-details">
    <summary><h3>Slim</h3></summary>
    <p class="description"><a href="/">Slim</a> is a Typescript platform written in C++. It uses the Google V8 Javascript engine as Microsoft's
        Typescript compiler as its only 3rd party dependancies. Both Typescript and Javascript are treated as first class languages. Slim only 
        supports the "import" statement for module inclusion. Slim deliberately ignores the "require" statement.
    </p>
    <p>
        The Typescript handling allows for importation of remote assets. See <a href="/slim.view/">Slim.View</a> for futher explination, specifically
        the "Namespace" and "Includes" sections for how it will be implemented universally.
    </p>
    <div>
        <p>Slim ships with a collection of Typescript modules builtin.</p>
        <ul>
            <li>slim.view</li>
            <li>slim.filter</li>
            <li>slim.objects</li>
            <li>slim.utilities</li>
        </ul>
    </div>
    <div>
        <p>Slim ships with a collection of features implemented in the Slim server.</p>
        <ul>
            <li>A colorized, highly configurable console impementation.</li>
            <li>A logging system which uses the server rsyslog system which is also configurable at the server level.</li>
            <li>A shared cache system.</li>
            <li>A http router implemention.</li>
            <li>A http session implemention.</li>
            <li>A http server implemention.</li>
        </ul>
    </div>
</details>
<details class="slim-details">
    <summary><h3>Slim.View</h3></summary>
    <p class="description"><a href="/slim.view/">Slim.View</a> is a Typescript HTML rendering engine that uses the <a href="/slim.filter/">Slim.Filter</a> filtering engine.</p>
</details>
<details class="slim-details">
    <summary><h3>Slim.Filter</h3></summary>
    <p class="description"><a href="/slim.filter/">Slim.Filter</a> is a JSON filtering engine written in Typescript.</p>
</details>
<details class="slim-details">
    <summary><h3>Slim.Utilities</h3></summary>
    <p class="description"><a href="/slim.utilities/">Slim.Utilities</a> is a set of reusable Typescript functions.</p>
</details>
<details class="slim-details">
    <summary><h3>Slim.Generator</h3></summary>
    <p class="description"><a href="/slim.generator/">Slim.Generator</a> is a Typescript static website generator.
        that uses <a href="/slim.view/">Slim.View</a> as its rendering engine.
    </p>
</details>
<details class="slim-details">
    <summary><h3>Slim.Objects</h3></summary>
    <p class="description"><a href="/slim.objects/">Slim.Objects</a> is a set of currated reusable class objects.
    </p>
</details>
<details class="slim-details">
    <summary><h3>Slim.Editor</h3></summary>
    <p class="description"><a href="/slim.editor/">Slim.Editor</a> is a <a href="/slim.objects/">Slim.Objects</a> editor.
    </p>
</details>
			<footer class="copyright">
				Copyright &copy;  
			</footer>
		</div>
		</div> <!-- class="content" is now closed -->
	</body>
	<img class="logo" src="/assets/images/logo.png"/>
</html>
<script>
	function copy2clipboard() {
		const copyText = document.getElementById("myInput");
		copyText.select();
		copyText.setSelectionRange(0, 99999); // For mobile devices
		navigator.clipboard.writeText(copyText.value);
  }
</script>
<script>
  "use strict";
  let socket = new WebSocket(window.location.origin.startsWith('https')
    ? window.location.origin.replace("https", "wss")
    : window.location.origin.replace("http", "wss")
  );
  socket.onopen = function(e) { console.log("[open] Connection established"); };
  socket.onmessage = function(event) { if(event.data == 'refresh') { location.reload();} };
  socket.onerror = function(error) { console.error(`[error]`);};
  socket.onclose = function(event) {
    if (event.wasClean) {
      console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
    } else {
      console.log('[close] Connection died', event);
    }
  };
</script>