<html>
	<head>
		<title>{{page.title}}</title>
		<link rel="icon" type="image/png" href="/assets/images/favicon.ico">
		<meta charset="utf-8">
		<style type="text/css">
			html { color: #D4D4D4; background-color: #303031; padding: 15px; font-size: 15px;}
			a {color: #a14318; text-decoration: none;}
			div.content { margin: auto; width:75%; background-color: #232324; border-radius: 25px; padding: 2%; }
			.copyright {padding-top: 30; font-size: 100%; text-align: center; padding-top: 4%;}
			div.catch_line {color: orange; position: relative; left: 95px; top: -5px;}	
			p {position: relative; z-index: 900;}
			p.description {  padding-bottom: 5px; }
			blockquote.description, p.description {color:#1da1de; }
			h1.intro { display: inline; position: relative; z-index: 999; }
			div.intro { font-family: 'Times New Roman', Times, serif; font-size: 20px; margin: auto; width: 95%; position: relative; z-index: 900;}
			menu {text-align: center; position: sticky; top: 0; background-color: #303031; z-index: 901;}
			menu a {font-size: 140%; position: relative; z-index: 901;}
			menu li {display: inline; position: relative; z-index: 901;}
			menu li::after {content: " || ";}
			menu li:last-child::after {content: "";}
			.logo {display: inline-block; position: fixed; top: 40px; left: 1%; z-index: 950;}
			.outer { background-color: #4d524e; padding: 10px; color: #a5b012; border-radius: 25px; }
			.outputs {color:#1da1de; }
			.outputs::before {content: "results in"; color: #12b086; display: block; padding-bottom: 8px; }
			hr.section-seperator {margin: auto; width: 95%; margin-bottom: 30px; color: #12b086; }
			.slim {color: #b0123c; display: inline;}
			.slim-details h3 {display: inline; font-size: 100%; }
			details.slim-details {margin-bottom: 10px;}
			details.slim-details:last-child {margin-bottom: 0px;}
			div.project_is_experimental{position: sticky; top: 30px; font-size: 20px; color: red; margin: auto; width: 75%; text-align: center; background-color: white; z-index: 901;}
			.slim-code-span span{color:#1da1de;}
			code.slim-code-span{ background-color: #4d524e; padding: 10px; padding-left: 25px; color: #a5b012; border-radius: 25px; display: block; margin: 12px;
				margin-left: 30px; margin-right: 30px;
			}
			div.slim-blog-entries { }
			div.slim-blog-entry {font-size: 20px;}
			div.module_metadata_status::before { color: #1da1de; content: "Status: "}
			div.module_metadata_maturity::before { color: #1da1de; content: "Maturity level: "}
			div.module_metadata_implemented::before { color: #1da1de; content: "Implemented: "}
			div.module_metadata_repository::before { color: #1da1de; content: "Repository: "}
			div.module_metadata_status, div.module_metadata_maturity, div.module_metadata_implemented, div.module_metadata_repository { color: #a5b012 }
		</style>
	</head>
	<body>
		<include view="includes/menu.html"/>
		<div class="project_is_experimental">Code and concepts foud herein are experimental. Eventually it will develop into a usable platform.</div>
		<div class="content">